# Ethereum
ETHEREUM_RPC="https://eth.drpc.org"
ETHERSCAN_API_KEY="5N647HCCHYEFF2WTUNJIFCH7FDQ6IJXNG3"
ETHERSCAN_API_URL="https://api.etherscan.io/api"

# BSC
BSC_RPC="https://bsc-rpc.publicnode.com"
BSCSCAN_API_KEY="KGRUUMFN78X5XEDYT6MI2SI5U4C8VAZ86E"
BSCSCAN_API_URL="https://api.bscscan.com/api"

# Polygon
POLYGON_RPC="https://polygon-bor-rpc.publicnode.com"
POLYGONSCAN_API_KEY="NAP958SBY3BCUKUNYF3E6RNSKG78ADSH2D"
POLYGONSCAN_API_URL="https://api.polygonscan.com/api"

# Fantom
FANTOM_RPC="https://fantom.publicnode.com"
FTMSCAN_API_KEY="6T2P6E3RYVB8KZ1RJ5MH48QS3PXZ28VPKZ"
FTMSCAN_API_URL="https://api.ftmscan.com/api"

# Optimism
OPTIMISM_RPC="https://optimism-rpc.publicnode.com"
OPTIMISM_SCAN_API_KEY="QPMDYS6R8417ETR63GD1B6HW7SKTFM3QEI"
OPTIMISM_SCAN_API_URL="https://api-optimistic.etherscan.io/api"

# Arbitrum
ARBITRUM_RPC="https://arbitrum.llamarpc.com"
ARBISCAN_API_KEY="K8J6N7DATHNCBKMFIPR88C5DZVWUG5ICCM"
ARBISCAN_API_URL="https://api.arbiscan.io/api"
